<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shop premium fashion wear at ECOM LLC. Explore our latest collection of stylish and comfortable clothing with fast WhatsApp ordering."
    />

    <meta
      name="keywords"
      content="ECOM LLC, fashion store, premium clothing, online shopping, WhatsApp order"
    />

    <meta name="author" content="ECOM LLC" />

    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="ECOM LLC | Premium Fashion Store" />
    <meta
      property="og:description"
      content="Explore our premium fashion collection crafted for comfort and confidence."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.wm-ecom-llc.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <title>ECOM LLC | Premium Fashion Store</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
